##################
#     Prisma     #
##################
DATABASE_URL=

##################
#     Clerk      #
##################
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

##################
#     Axiom      #
##################
AXIOM_TOKEN=
AXIOM_ORG_ID=
AXIOM_DATASET=
